# KrisMecn-Bot

./: .gitignore  KrisMecn.sln
.github/workflows/: dotnetcore-build.yml  release-artifacts.yml
DSharpPlus/: BaseExtension.cs  DSharpPlus.csproj  DiscordClient.cs  DiscordConfiguration.cs  Formatter.cs  Utilities.cs
DSharpPlus.CommandsNext/: CommandsNextConfiguration.cs  CommandsNextExtension.cs  CommandsNextUtilities.cs  DSharpPlus.CommandsNext.csproj  ExtensionMethods.cs
DSharpPlus.CommandsNext/Attributes/: RequireDirectMessageAttribute.cs  RequireGuildAttribute.cs
DSharpPlus.CommandsNext/Converters/: BaseHelpFormatter.cs  DefaultHelpFormatter.cs  EntityConverters.cs  EnumConverter.cs  IArgumentConverter.cs  NullableConverter.cs  NumericConverters.cs  StringConverter.cs  TimeConverters.cs
DSharpPlus.CommandsNext/Entities/: Command.cs  CommandGroup.cs
DSharpPlus.CommandsNext/EventArgs/: CommandContext.cs
DSharpPlus.CommandsNext/Exceptions/: ChecksFailedException.cs
DSharpPlus.Interactivity/: DSharpPlus.Interactivity.csproj  InteractivityConfiguration.cs  InteractivityExtension.cs
DSharpPlus.Interactivity/EventHandling/: EventWaiter.cs  Paginator.cs  Poller.cs  ReactionCollector.cs
DSharpPlus.VoiceNext/: DSharpPlus.VoiceNext.csproj  DiscordClientExtensions.cs  VoiceNextConnection.cs  VoiceNextExtension.cs  VoiceTransmitStream.cs
DSharpPlus.VoiceNext/Codec/: Interop.cs  Rtp.cs  (+1 more)
KrisMecn/: Bot.cs  KrisMecn.csproj  Logger.cs  Program.cs
KrisMecn.RaiderIO/: CharacterProfileQueryBuilder.cs  KrisMecn.RaiderIO.csproj  RaiderIOSDK.cs
KrisMecn.RaiderIO/Entities/: CharacterProfile.cs  ErrorResponse.cs  GearInfo.cs  GuildBasicInfo.cs  MythicPlusAffix.cs  MythicPlusAffixes.cs  MythicPlusRank.cs  MythicPlusRanks.cs  MythicPlusRun.cs  MythicPlusScore.cs  MythicPlusSeasonScore.cs  RaidCurveInfo.cs  RaidProgression.cs
KrisMecn.RaiderIO/Enums/: Faction.cs  Locale.cs  Region.cs
KrisMecn.RaiderIO/Exceptions/: RaiderIOException.cs
KrisMecn.RaiderIO/Extensions/: EnumExtensions.cs
KrisMecn.RaiderIO/Slugs/: RaidSlug.cs  SeasonSlug.cs
KrisMecn.Voice/: ChildProcessHandler.cs  Converter.cs  Downloader.cs
KrisMecn/Attributes/: ModuleDisplayNameAttribute.cs  RequireVoiceChannelAttribute.cs
KrisMecn/Commands/: BaseKrisCommandModule.cs  BooruCommands.cs  NSFWCommands.cs  NsfwCommands.cs  SoundEffectCommands.cs  UtilityCommands.cs  VoiceCommands.cs  WoWCommands.cs
KrisMecn/Converters/: RegionConverter.cs
KrisMecn/Entities/: Config.cs  StartTimes.cs
KrisMecn/Enums/: LogLevel.cs
KrisMecn/Extensions/: BooruExtension.cs  BotContextExtension.cs  CommandContextExtensions.cs  ConverterExtension.cs  DiscordClientModuleExtensions.cs  DiscordEmbedBuilderExtensions.cs  DiscordMessageExtension.cs  DownloaderExtension.cs  EmojiExtension.cs  SoundEffectWatcherExtension.cs  UriExtensions.cs  VoiceCommandContextExtensions.cs  YoutubeAPIExtension.cs
KrisMecn/Helpers/Extensions/: CommandContextExtensions.cs  DiscordClientModuleExtensions.cs  DiscordEmbedBuilderExtensions.cs  DiscordMessageExtensions.cs  DiscordUserExtensions.cs  StringExtensions.cs  UriExtensions.cs  VoiceCommandContextExtensions.cs
KrisMecn/Properties/: launchSettings.json
(+133 files in other folders)
